# athento-nx-metadata-inheritance

./: README.md  pom.xml
src/main/java/org/athento/nuxeo/listener/: InheritMetadataListener.java
src/main/java/org/athento/nuxeo/operations/: InheritMetadataFromParentOperation.java  InheritMetadataOperation.java
src/main/java/org/athento/nuxeo/utils/: InheritUtil.java
src/main/java/org/athento/nuxeo/worker/: PropagateMetadataFromParentWorker.java  PropagateMetadataWorker.java
src/main/java/org/nuxeo/listener/: InheritMetadataListener.java
src/main/java/org/nuxeo/operations/: InheritMetadataFromParentOperation.java  InheritMetadataOperation.java  Inherit_Metadatas.java  Inherit_Metadatas_From_Parent.java
src/main/java/org/nuxeo/utils/: InheritUtil.java
src/main/resources/OSGI-INF/: actions-contrib.xml  chains-contrib.xml  core-types-contrib.xml  deployment-fragment.xml  doctype-contrib.xml  events-contrib.xml  filters-contrib.xml  layouts-contrib.xml  lifeCycle-contrib.xml  operations-contrib.xml  schemas-contrib.xml  ui-types-contrib.xml  widgettypes-contrib.xml
src/main/resources/OSGI-INF/ExtendedConfig/: extended-config-doctypes-contrib.xml  extended-config-layouts-contrib.xml  extended-config-schemas-contrib.xml
src/main/resources/data/i18n/: messages.properties
src/main/resources/data/schemas/: Child_Schema.xsd  Common_Schema.xsd  Parent_Schema.xsd  inherit.xsd  inheritance.xsd  metadataInheritanceConfig.xsd
src/main/resources/web/nuxeo.war/layouts/: metadataInheritance_widget_layout_template.xhtml  tab_layout_template.xhtml
src/main/resources/web/nuxeo.war/widgets/incl/: present_in_edit_label_template.xhtml
