Manifest-Version: 1.0
Require-Bundle: org.nuxeo.runtime
Bundle-Vendor: Nuxeo
Bundle-Version: 1.0.0
Bundle-Name: Athento - org.athento.nuxeo.automation.nuxeo_inheritMetadatas
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/widgettypes-contrib.xml,OSGI-INF/operations-contrib.xml,OSGI-
 INF/chains-contrib.xml, OSGI-INF/core-types-contrib.xml, OSGI-INF/ui-types-contrib.xml,
 OSGI-INF/layouts-contrib.xml, OSGI-INF/lifeCycle-contrib.xml, OSGI-INF/filters-contrib.xml, 
 OSGI-INF/actions-contrib.xml, OSGI-INF/events-contrib.xml
Bundle-SymbolicName: org.athento.nuxeo.plugins.automation.nuxeo_inheritMetadatas

